[supervisord]

[unix_http_server]
file=/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=DOCKER_DRIVER=overlay2

[program:kubelet]
command=/kubelet.sh
autostart=false
autorestart=true
startretries=99999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:config-serve]
command=/usr/local/bin/docker run --rm -v /var/kube-config/:/usr/share/nginx/html:ro -p 10080:80 nginx:1.13
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:start]
command=/start.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0